<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;

}
nav{
    background: #1725a1;
    height:  80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
float:right ;
margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul  li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius:3px ;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
} 
.checkbtn{
   font-size: 30px; 
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}
#check{
  display: none;

}
@media (max-width:952px){
    label.logo{
        font: size 30px; 
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width:858px){
    .checkbtn{
       display: block; 

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #6b81e4;
        top: 80
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
     font: size 20px;

    }
    a:hover,a.active{
        background: none ;
        color: #0082e6;

    }
    #check:checked ~ ul{
     left: 0;   
    }
}
section{
    background: url(a.jpeg) no-repeat;
    background-size: cover;
    height: calc(100vh -);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>  
        </label>
    
  <label class="logo">MedClassic Design</label>
  <ul>
      <li><a class="active" href="HOME.html">Home</a></li>
      <li><a href="CONTACT-US.html">Contact Us</a></li>
      <li><a href="ADMISSION.html">Admission</a></li>
      <li><a href="ABOUT-US.html">About Us</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
     <form><select>
        <label for="cars">Choose a car:</label>
       
         <option value="volvo">2019</option>
         <option value="saab">2020</option>
         <option value="fiat">2021</option>
         <option value="audi">2022</option></form>
      </select>
    </ul>
</nav>
<section>
    
</section>

</body>
</html>