<!DOCTYPE html>
<html lang="en">
<head>
                    
                    <style> 
                                        ul{
                                              color:rgb(117, 40, 206);
                                  
                                        }
                                        h1{
                                             text-align: center;
                                              color:brown;
                                        border:dashed red;
                                         
                                  
                                              
                                        
                                  
                                        }
                                  body{
                                        background-color: rgb(17, 206, 159);
                                  }
                                  th{
                                        color: rgb(184, 11, 20);
                                  
                                  }
                                  #mans{
                                        color: rgb(73, 51, 18);
                                  }
                                        </style>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Peace school</title>
</head>

<body>
                    <section > 
                                        <TH><li><a href="HOME.html">HOME</a></li></TH>
                                        <TH><li><a href="ABOUT.html">ABOUT</a></li></TH>
                                        <TH><li><a href="CONTACT.html">CONTACT</a></li></TH>
                                        </section>             
       <h1>PEACE VILLAGE ACADEMY SCHOOL</h1>   
       <p>Grades will be earned based on how students applied knowledge and skills taught in class. All assets provided must be used for this project.
                    Create a parent folder and give it your name
                    Create three pages; Home, About us and Contact Us for Peace Village Academy School. Pages must be navigable
                    Provide some styles to all your pages by using external style sheet.
                    </p>    
<h2>NAME OF THE TEACHERS IN PEACE VILLAGE SCHOOL</h2>
<UL>
                    <LI>manso</LI>
                    <LI>mr conteh</LI>
                    <LI>mr kanu</LI>
                    <LI>mr sesay</LI>
                    <h3>TEACHERS AND SUBJECT </h3>
                    <TABLE border="1">
                              <th>TEACHERS NAME </th>
                              <th>TEACHERS SUBJECT </th>
                              
                              <TR>
                                        <td>manso</td>
                                        <td>maths</td>
                                        
                                        
                                        
                              </TR>
                               
                              <TR>
                                        <td>mr conteh</td>
                                        <td>s c</td>
                                        
                                        
                                        
                              </TR>
                               
                              <TR>
                                        <td>mr kanu</td>
                                        <td> phe</td>
                                        
                                        
                                        
                              </TR>
                               
                              <TR>
                                        <td>mr sesay</td>
                                        <td>c p a</td>
                                        
                                        
                                        
                              </TR>
                              
                    </TABLE><br>
                    <h1>image of the piples</h1>
                    <img style width="300px"src="image/p.jpg"

</UL>
</body>
</html>